<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>240</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Create an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Add a profile 
picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>370</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>350;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>Jacob Muniz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>60</y><w>170</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter a Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>850</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>659</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Like posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>662</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>comment on posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>502</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>692</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Reply to message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>344</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve 
notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>682</x><y>728</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>682</x><y>678</y><w>120</w><h>40</h></coordinates><panel_attributes>delete comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>618</y><w>120</w><h>40</h></coordinates><panel_attributes>update Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>652</x><y>178</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>38</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>8</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>58</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>58</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>358</y><w>180</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>258</y><w>120</w><h>40</h></coordinates><panel_attributes>React to post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>268</y><w>370</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>388</y><w>370</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;250</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>267</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>267</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>208</y><w>320</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>218</y><w>510</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;148;80;20;200;30;490;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>288</y><w>320</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;240;320;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>378</y><w>170</w><h>50</h></coordinates><panel_attributes>Notification that someone 
commented on your post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>318</y><w>160</w><h>50</h></coordinates><panel_attributes>Notificaiton that 
someone liked your posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>368</y><w>120</w><h>40</h></coordinates><panel_attributes>Unlike Posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>267</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>Look at top trending
post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Ignore Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>365</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>notifications if some
 tagged you in a post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>540</y><w>170</w><h>60</h></coordinates><panel_attributes>notifications if someone 
commented their username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>365</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;192;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>0</y><w>710</w><h>780</h></coordinates><panel_attributes>Smapp
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>